<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tank.clazz</groupId>
        <artifactId>java_growth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.tank.tcp</groupId>
    <artifactId>learn_netty</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>learn_netty</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.tank.common</groupId>
            <artifactId>sharing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
